# This GRUB config snippet implements the `ignition.firstboot` semantic using a
# stamp file in the bootfs. This is used at least on CoreOS-based systems where
# it's injected by https://github.com/coreos/bootupd.

# Determine if this is a first boot and set the ${ignition_firstboot} variable
# which is used in the kernel command line.
set ignition_firstboot=""
if [ -f "/ignition.firstboot" ]; then
    # Default networking parameters to be used with Ignition.
    set ignition_network_kcmdline=''

    # Source in the `ignition.firstboot` file which could override the
    # above $ignition_network_kcmdline with static networking config.
    # This override feature is also used by coreos-installer to persist static
    # networking config provided during install to the first boot of the machine.
    source "/ignition.firstboot"

    set ignition_firstboot="ignition.firstboot ${ignition_network_kcmdline}"
fi
